# http://travis-ci.org/#!/shedskin/shedskin
language: python
sudo: false
python:
    - "2.7"
addons:
    apt:
        packages:
            - libgc-dev
cache:
    - ccache
    - pip
env:
    - OMP_NUM_THREADS=4 TEST_SUITE=-e
    - OMP_NUM_THREADS=4 TEST_SUITE=-p
    - OMP_NUM_THREADS=4 TEST_SUITE=-x
script: cd tests && ./run.py $TEST_SUITE && cd ..
notifications:
    email: false
