# http://travis-ci.org/#!/shedskin/shedskin
language: python
sudo: false
python:
    - 2.7
addons:
    apt:
        packages:
            - libgc-dev
cache:
    - ccache
    - pip
env:
    - OMP_NUM_THREADS=4
matrix:
    include:
        - script: cd tests && ./run.py -e && cd ..
        - script: cd tests && ./run.py -p && cd ..
        - script: cd tests && ./run.py -x && cd ..
    exclude:
        - script:
notifications:
    email: false
