# http://travis-ci.org/#!/shedskin/shedskin
language: python
python:
    - 2.7
before_install:
    - sudo apt-get install libgc-dev
cache:
    - ccache
    - pip
env:
    - OMP_NUM_THREADS=4
script:
    - cd tests && ./run.py -e
    - cd tests && ./run.py -p
    - cd tests && ./run.py -x
notifications:
    email: false
